Aaron<np><ant>:Aaron<np><ant>
Abdul Hamid II<np><ant>:Abdülhamid II<np><ant>
Absalón<np><ant>:Absalom<np><ant>
Abu Dahdah<np><ant>:Abou Dahdah<np><ant>
Adelardo<np><ant>:Adélard<np><ant>
Aphrodite<np><ant>:Aphrodite<np><ant>
Aga Khan<np><ant>:Agha Khan<np><ant>
Agamemnon<np><ant>:Agamemnon<np><ant>
Agatón<np><ant>:Agathon<np><ant>
Agenor<np><ant>:Agénor<np><ant>
Agripina<np><ant>:Agrippine<np><ant>
Aladino<np><ant>:Aladin<np><ant>
Alan García Pérez<np><ant>:Alan García<np><ant>
Albert I of Monaco<np><ant>:Albert Ier de Monaco<np><ant>
Albrecht Dürer<np><ant>:Albrecht Dürer<np><ant>
Alceo<np><ant>:Alcée<np><ant>
Alexander the Great<np><ant>:Alexandre le Grand<np><ant>
Alexandre Dumas<np><ant>:Alexandre Dumas<np><ant>
Alí<np><ant>:Ali<np><ant>
Ambrosio<np><ant>:Ambroise<np><ant>
Anacleto<np><ant>:Anaclet<np><ant>
Anastasia<np><ant>:Anastasie<np><ant>
Aníbal<np><ant>:Hannibal<np><ant>
Aquiles<np><ant>:Achille<np><ant>
Aristóteles<np><ant>:Aristote<np><ant>
Asia<np><ant>:Asie<np><ant>
Belén<np><ant>:Bethléem<np><ant>
Benedict XVI<np><ant>:Benoît XVI<np><ant>
Bárbara<np><ant>:Barbara<np><ant>
Caledonia<np><ant>:Calédonie<np><ant>
Carlos Martel<np><ant>:Charles Martel<np><ant>
Casandro<np><ant>:Cassandre<np><ant>
Catón<np><ant>:Caton<np><ant>
Caín<np><ant>:Caïn<np><ant>
Chad<np><ant>:Tchad<np><ant>
Charlemagne<np><ant>:Carloman<np><ant>
Cibeles<np><ant>:Cybèle<np><ant>
Cicero<np><ant>:Cicéron<np><ant>
Ciro<np><ant>:Cyrus<np><ant>
Koran<np><al>:Coran<np><al><m>
Christ<np><ant>:Christ<np><ant>
Dacia<np><ant>:Dacie<np><ant>
Daphne<np><ant>:Daphné<np><ant>
Dalai Lama<np><ant>:dalaï-lama<np><ant>
Damocles<np><ant>:Damoclès<np><ant>
Democritus<np><ant>:Démocrite<np><ant>
Demosthenes<np><ant>:Démosthène<np><ant>
Dione<np><ant>:Dioné<np><ant>
Dracula<np><ant>:Dracula<np>
Dulcinea<np><ant>:Dulcinée<np><ant>
Electra<np><ant>:Électre<np><ant>
Elizabeth II<np><ant>:Élisabeth II<np><ant>
Aeneas<np><ant>:Enée<np><ant>
Ennius<np><ant>:Ennius<np><ant>
Erasmus<np><ant>:Érasme<np><ant>
Eros<np><ant>:Éros<np><ant>
Scipion<np><ant>:Scipion<np><ant>
Espartaco<np><ant>:Spartacus<np><ant>
Euclid<np><ant>:Euclide<np><ant>
Phaedra<np><ant>:Phèdre<np><ant>
Florencia<np><ant>:Florence<np><ant>
Félix<np><ant>:Felix<np><ant>
Galatea<np><ant>:Galatée<np><ant>
Galia<np><ant>:Gaule<np><ant>
Galileo<np><ant>:Galilée<np><ant>
Georgia<np><ant>:Géorgie<np><ant>
Grecia<np><ant>:Grèce<np><ant>
Helvecia<np><ant>:Helvétie<np><ant>
Heracles<np><ant>:Héraclès<np><ant>
Herodes<np><ant>:Hérode<np><ant>
Heraclitus<np><ant>:Héraclite<np><ant>
Homer<np><ant>:Homère<np><ant>
Horace<np><ant>:Horace<np><ant>
Hector<np><ant>:Hèctor<np><ant>
Hercules<np><ant>:Hercule<np><ant>
Iphigenia<np><ant>:Iphigénie<np><ant>
India<np><ant>:Inde<np><ant>
Inocencio<np><ant>:Innocent<np><ant>
Isabella I of Castile<np><ant>:Isabelle Ire la Catholique<np><ant>
Isocrates<np><ant>:Isocrate<np>
Janus<np><ant>:Janus<np><ant>
Jehovah<np><ant>:Jéhovah<np><ant>
John Cabot<np><ant>:Jean Cabot<np><ant>
John Calvin<np><ant>:Jean Calvin<np><ant>
Juan Carlos I<np><ant>:Juan Carlos Ier<np><ant>
Kenia<np><ant>:Kenya<np><ant>
Lancelot<np><ant>:Lanzarote<np><ant>
Leo<np><ant>:Lion<np><ant>
Liberia<np><ant>:Libéria<np><ant>
Libia<np><ant>:Libye<np><ant>
Lidia<np><ant>:Lydie<np><ant>
Lisandro<np><ant>:Lysandre<np><ant>
Lérida<np><ant>:Lleida<np><ant>
Mahoma<np><ant>:Mahomet<np><ant>
Manuel<np>:Manuel<np><ant>
Mauricio<np><ant>:Maurice<np><ant>
Medusa<np><ant>:Méduse<np><ant>
Mercury<np><ant>:Mercure<np><ant>
Mikhail Gorbachev<np><ant>:Mikhaïl Gorbatchev<np><ant>
Minerva<np><ant>:Minerve<np><ant>
Moses<np><ant>:Moïse<np><ant>
Mustafa<np><ant>:Mustapha<np><ant>
Nebuchadnezzar<np><ant>:Nabuchodonosor<np><ant>
Napoleon<np><ant>:Napoléon<np><ant>
Nazareth<np><loc>:Nazareth<np><loc>
Nilo<np><ant>:Nil<np><ant>
Niza<np><ant>:Nice<np><ant>
Nubia<np><ant>:Nubie<np><ant>
Olympia<np><loc>:Olympie<np><loc>
Orpheus<np><ant>:Orphée<np><ant>
Osama bin Laden<np><ant>:Oussama Ben Laden<np><ant>
Otelo<np><ant>:Othello<np><ant>
Palmira<np><ant>:Palmyre<np><ant>
París<np><ant>:Paris<np><ant>
Pascua<np><ant>:Pâques<np><ant>
Pau<np><ant>:Pau<np><ant>
Penelope<np><ant>:Pénélope<np><ant>
Pericles<np><ant>:Périclès<np><ant>
Plato<np><ant>:Platon<np><ant>
Plinio<np><ant>:Pline<np><ant>
Pliny<np><ant>:Pline<np><ant>
Plutarch<np><ant>:Plutarque<np><ant>
Pompeyo<np><ant>:Pompée<np><ant>
Prometheus<np><ant>:Prométhée<np><ant>
Pío<np><ant>:Pie<np><ant>
Rasputin<np><ant>:Raspoutine<np><ant>
Richard<np>:Richard<np><ant>
Siria<np><loc>:Syrie<np><loc>
Socrates<np><ant>:Socrate<np><ant>
Sophocles<np><ant>:Sophocle<np><ant>
Telémaco<np><ant>:Télémaque<np><ant>
Tiziano<np><ant>:Titien<np><ant>
Ptolemy<np><ant>:Ptolémée<np><ant>
Trinidad<np><ant>:Trinité<np><ant>
Valencia<np><ant>:Valence<np><ant>
Venecia<np><ant>:Venise<np><ant>
Venus<np><ant>:Vénus<np><ant>
Verona<np><ant>:Verone<np><ant>
Virgil<np><ant>:Virgile<np><ant>
Xenocrates<np><ant>:Xénocrate<np>
Xerxes<np><ant>:Xerxès<np><ant>
Zaire<np><loc>:Zaïre<np><loc>
